# Spinner

./: .gitignore  .lgmt.yml  .lgtm.yml  404.html  CHANGELOG.md  CNAME  CONTRIBUTING.md  LICENSE  README.md  build.sh  index.html  lgmt.yml  lgtm.yml  sitemap.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd-documentation.yml  ci-benchmark.yml  ci-documentation.yml  ci.yml  codeql-analysis.yml
app/: .editorconfig  .infersharpconfig  Spinner.sln  global.json  makefile
app/Spinner/: Spinner.cs  Spinner.csproj
app/Spinner.Test/: Nothing.cs  NothingCaseTwo.cs  NothingLeft.cs  NothingReader.cs  NothingRight.cs  Spinner.Test.csproj  SpinnerReadTest.cs  SpinnerWriteTest.cs  coverage.opencover.xml
app/Spinner.Test/Attributes/: ContextPropertyTest.cs  ObjectMapperTest.cs  ReadPropertyTest.cs  WritePropertyTest.cs
app/Spinner.Test/Cache/: ParserTypeCacheTest.cs
app/Spinner.Test/Extensions/: SpanExtensionsTest.cs
app/Spinner.Test/Helper/: FileInpect.cs  FileInspect.cs  ParserHelper.cs
app/Spinner.Test/Helper/Parses/: CacheParser.cs  DecimalParser.cs
app/Spinner.Test/Models/: NothingDecimal.cs  NothingDecimalReader.cs  NothingDuplicateProperty.cs  NothingLeft.cs  NothingLeftNoObjectMapper.cs  NothingNoAttibute.cs  NothingPadLeft.cs  NothingPadRight.cs  NothingReader.cs  NothingRight.cs
app/Spinner/Attributes/: ContextProperty.cs  ObjectMapper.cs  ObjectMapperAttribute.cs  ReadProperty.cs  ReadPropertyAttribute.cs  WriteProperty.cs  WritePropertyAttribute.cs
app/Spinner/Cache/: ParserTypeCache.cs
app/Spinner/Enum/: PaddingType.cs
app/Spinner/Enums/: PaddingType.cs
app/Spinner/Enuns/: PaddingType.cs
app/Spinner/Exceptions/: PropertyNotMappedException.cs
app/Spinner/Extensions/: SpanExtensions.cs
app/Spinner/Internals/Cache/: TypeParserCache.cs
app/Spinner/Internals/Extensions/: SpanExtensions.cs
app/Spinner/Parsers/: ITypeParse.cs  ITypeParser.cs
assets/css/: styles.09635405.css  styles.11d34bdd.css  styles.27e5564f.css  styles.2f25cb79.css  styles.5a09d2b8.css  styles.74e068a0.css  styles.7b518daa.css  styles.7f57f73d.css  styles.bf6e502b.css  styles.c413f9b8.css
assets/js/: 0e384e19.02d25a8a.js  0e384e19.26938d2e.js  0e384e19.2f61b585.js  0e384e19.3e4393ef.js  0e384e19.3e5b8091.js  0e384e19.449adb2a.js  0e384e19.48e2fd64.js  0e384e19.4b1de2e3.js  0e384e19.5e798d4e.js  0e384e19.6d6339d6.js  0e384e19.a31b2a5f.js  0e384e19.b5e09829.js  0e384e19.d1a9a933.js  0e384e19.ea68b80f.js  17896441.1d7f9daa.js  17896441.2f48e470.js  17896441.3f2fd5e1.js  17896441.6ed9607a.js  (+113 more)
bench/Spinner.Benchmark/: BenchmarkConfig.cs  MethodToBenchmark.cs  Nothing.cs  NothingWithInterceptor.cs  ObjectBench.cs  ObjectBenchWithParser.cs  ParserAdress.cs  Program.cs  ReadBench.cs  ReaderBench.cs  ReaderBenchmark.cs  Spinner.Benchmark.csproj  WebSiteInterceptor.cs  WriterBench.cs  WriterBenchmark.cs
bench/Spinner.Benchmark/Helpers/: PerfTest.cs
bench/Spinner.Benchmark/Interceptors/: WebSiteInterceptor.cs  WebSiteSpanInterceptor.cs
bench/Spinner.Benchmark/Models/: PearsonWithSpanInterceptor.cs  Person.cs  PersonWithInterceptor.cs
bench/Writer.Benchmark/: ObjectBech.cs  ObjectBench.cs  ObjectBenchWithParser.cs  ParserAdress.cs  Program.cs  Writer.Benchmark.csproj  WriterBench.cs
docs/: docusaurus.config.js  index.md  package-lock.json  package.json  sidebars.js
src/: global.json  makefile
src/Spinner/: Spinner.cs  Spinner.csproj  SpinnerV2.cs  SpinnerV3.cs  SpinnerV4.cs  SpinnerV5.cs  SpinnerV6.cs  SpinnerV7.cs
src/Spinner.Test/: InvalidOperationExceptionTest.cs  InvokeTypedSetterTest.cs  Spinner.Test.csproj  SpinnerContructorTest.cs  SpinnerReadTest.cs  SpinnerReadThreadSafetyTest.cs  SpinnerWriteTest.cs  SpinnerWriteThreadSafetyTest.cs  StringBuilderCapacityReflectionTest.cs  StringBuilderCapacityTest.cs
src/Spinner.Test/Attributes/: ObjectMapperTest.cs  ReadPropertyTest.cs  WritePropertyTest.cs
src/Spinner.Test/Cache/: InterceptorCacheTest.cs
src/Spinner.Test/Extensions/: SpanExtensionsTest.cs
src/Spinner.Test/Helper/: FileInspect.cs
src/Spinner.Test/Helper/Interceptors/: BoolAsObjectInterceptor.cs  CacheInterceptor.cs  DateTimeOffsetInterceptor.cs  DecimalInterceptor.cs  GuidInterceptor.cs  IntToDoubleInterceptor.cs  InvalidInterceptor.cs  ObjectToStringInterceptor.cs  StringInterceptor.cs  StringModelWithInterceptor.cs  StringToObjectInterceptor.cs
src/Spinner.Test/Helper/Models/: ModelWithInvalidInterceptor.cs  ModelWithLargeLength.cs  ModelWithObjectMapperSmallerThanProperties.cs  ModelWithReadOnlyPropertyForWrite.cs  ModelWithSmall50Length.cs  ModelWithValidLength.cs  ModelWithZeroLength.cs  ModelWithoutObjectMapper.cs  ModelWithoutObjectMapperAttribute.cs  NothingDecimal.cs  NothingDecimalReader.cs  NothingLeftNoObjectMapper.cs  NothingNoAttibute.cs  NothingPadLeft.cs  NothingPadRight.cs  NothingReader.cs  TypeModels.cs
src/Spinner.Test/Helper/Models/TypeModels/: BoolAsObjectModel.cs  BooleanModel.cs  ByteModel.cs  CharModel.cs  DBNullModel.cs  DateTimeModel.cs  DateTimeOffsetModel.cs  DoubleModel.cs  DoubleModelWithIntInterceptor.cs  GuidModel.cs  Int16Model.cs  Int32Model.cs  Int64Model.cs  NIntModel.cs  NUIntModel.cs  ObjectPropertyModel.cs  SByteModel.cs  SingleModel.cs  StringModel.cs  TimeSpanModel.cs  UInt16Model.cs  UInt32Model.cs  UInt64Model.cs
src/Spinner.Test/Models/: NothingDecimal.cs  NothingDecimalReader.cs  NothingLeftNoObjectMapper.cs  NothingNoAttibute.cs  NothingPadLeft.cs  NothingPadRight.cs  NothingReader.cs  ObjectMapperTruncateModels.cs  TypeModels.cs
src/Spinner/Attributes/: ObjectMapperAttribute.cs  ReadPropertyAttribute.cs  WritePropertyAttribute.cs
src/Spinner/Cache/: InterceptorCache.cs
src/Spinner/Enums/: PaddingType.cs
src/Spinner/Exceptions/: PropertyNotMappedException.cs
src/Spinner/Extensions/: SpanExtensions.cs
src/Spinner/Guards/: Guard.cs
src/Spinner/Interceptors/: IInterceptor.cs  IInterceptors.cs  ISpanInterceptor.cs
src/Spinner/Internals/Cache/: InterceptorCache.cs
src/Spinner/Internals/Guards/: Guard.cs
(+28 files in other folders)
